body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--tg-them-text-color);
    background: var(--tg-them-bg-color);
}

.container {
    max-width: 390px;
    padding-top: 20px;
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 160px 160px 160px;
}

.img {
    width: 150px;
    padding-bottom: 10px;
}

.item {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;

    transition: background .2s linear;
}

.btn:hover {
    background: lightgreen;
}



#form {
    display: none;
    text-align: center;
}

.box {
    max-width: 390px;
    padding-top: 50px;
}

#cardData {
    width: 80%;
    height: 35px;
    resize: none;
    padding: 8px;
    box-sizing: border-box;
}

#amount {
    width: 80%;
    height: 35px;
    resize: none;
    padding: 8px;
    box-sizing: border-box;
}

/*
var(--tg-theme-bg-color)
var(--tg-theme-text-color)
var(--tg-theme-hint-color)
var(--tg-theme-link-color)
var(--tg-theme-button-color)
var(--tg-theme-button-text-color)
*/